{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "spring": {
    "appilcation": {
      "name": "account-api"
    },
    "cloud": {
      "config": {
        "url": "http://localhost:8888"
      }
    }
  },
  "eureka": {
    "client": {
      "shouldRegisterWithEureka": true,
      "serviceUrl": "http://localhost:8761/eureka",
      "ValidateCertificates": false
    },
    "instance": {
      "appName": "account-api",
      "hostName": "localhost",
      "port": "5101"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "efc704d6-6fe9-4025-a69c-2b3c54295e53"
  }
}